<!DOCTYPE html>
<html>

<head>
    <title>Estudando API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
    <div>
        <div class="centralizar">
            <label>CEP</label>
            <input class="form-control" name="cep" placeholder="Ex. 04101300" />
        </div>

        <div class="centralizar">
            <label>UF</label>
            <input class="form-control" name="uf" disabled />
        </div>

        <div class="centralizar">
            <label>DDD</label>
            <input class="form-control" name="ddd" disabled />
        </div>

        <div class="centralizar">
            <label>Cidade (localidade)</label>
            <input class="form-control" name="cidade" disabled />
        </div>

        <div class="centralizar">
            <label>Bairro</label>
            <input class="form-control" name="bairro" disabled />
        </div>

        <div class="centralizar">
            <label">Rua (logradouro)</label>
                <input class="form-control" name="rua" disabled />
        </div>

        <div class="centralizar">
            <label>Numero</label>
            <input class="form-control" name="numero" />
        </div>

        <p class="hyperlink"><a href="index.html"> Mudar de página</p>

        <button type="submit" id="btn-pesquisar" class="btn btn-primary btn-button">Mudar de página</button>
    </div>

</body>

<script src="scriptCEP.js"></script>

</html>